PROJECT="samplefuncapp"
ENVIRONMENT="dev"

# Azure Service Principal configurations
ARM_CLIENT_ID=<APPID_VALUE>
ARM_CLIENT_SECRET=<PASSWORD_VALUE>
ARM_SUBSCRIPTION_ID=<SUBSCRIPTION_ID>
ARM_TENANT_ID=<TENANT_VALUE>
